# Database - PostgreSQL
# Формат: postgresql://username:password@host:port/database_name
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/liberty_db

# JWT
SECRET_KEY=your-secret-key-change-in-production-please-use-strong-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development

# SMTP Settings (для отправки email)
# Оставьте пустым для вывода кода в консоль (разработка)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notferuz@gmail.com
SMTP_PASSWORD=qxqnalohncpniqnk
SMTP_FROM_EMAIL=noreply@liberty.uz
SMTP_FROM_NAME=Liberty
